<!DOCTYPE html>
<html>
<head>
	<title>Contact form</title>
</head>
<body>
	<style type="text/css">
		body {
			margin: 0;
	        padding: 0;
	        height: auto;
	        text-align: center;
	        background: linear-gradient(rgba(0,0,150,0.5),rgba(0,0,50,0.5)),url(img/16.jpg);
	       background-size: cover;
	       background-position: center;
           font-family: sans-serif;
		}
		.contact-title{
			margin-top: 100px;
			color: #fff;
			text-transform: uppercase;
			transition: all 4s ease-in-out;
		}
		.contact-title h1{
			font-size: 32px;
			line-height: 10px;
		}
			.contact-title h2{
			font-size: 16px;
			
		}
		form{
			margin-top: 50px;
			transition: all 4s ease-in-out;
		}
		.form-control{
			width: 600px;
			background: transparent;
			border: none;
			outline: none;
			border-bottom: 1px solid gray;
			color: #fff;
			font-size: 16px;
			margin-bottom: 16px;

		}
		input {
			height: 45px;
		}
		form .submit{
			background: #ff5722;
			border-color: transparent;
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			letter-spacing: 2px;
			height: 50px;
			margin-top: 20px;
		}
		form .submit:hover{
			background-color: #01d7a7;
			cursor: pointer;
		}
		table{
			background: white;
			border:none;
		}
		.alternative{
                   color: white;
		}
	</style>
<div class="contact-title">
	<h1>Say Hello</h1>
	<h2>We are alwayas ready to surve you</h2>
</div>
<div class="contact-form">
	<form id="contact-form" method="post" action="">
		<input type="text" name="name" class="form-control" placeholder="Your name" required=""><br>
		<input type="text" name="email" class="form-control" placeholder="email" required=""><br>
	<textarea name="Message" class="form-control" placeholder="Message" rows="4"></textarea><br>
	<input type="submit" value ="Send Message" class="form-control submit">
</form> 
</div>
<br>
<br>

	<h1 class="alternative"> Alternative</h1>
<table align="center" >
	<form>
		<tr>
		<td align="center" valign="top">
			
			<table border="1" width="600">
				<tr>
					<td width="150" >Name</td>
					<td>Inzimam Bhatti</td>

				</tr>
				<tr>
					<td width="150">Mobile</td>
					<td>+923069797441</td>

				</tr>

				<tr>
					<td width="150">email</td>
					<td>inzimamb5@gmail.com</td>

				</tr>
				<tr>
					<td width="150">Current adress</td>
					<td>CHAK NO 178/E.B VEHARI.PUNJAB,PAKISTAN</td>

				</tr>


				<tr>
					<td width="150">Whats app</td>
					<td>+923069797441</td>

				</tr>

				<tr>
					<td width="150">Facebook</td>
					<td>Inzamam Bhatti</td>

				</tr>

				
	</form>
			</table>
		</td>
	</tr>


</table>

</body>
</html>