

<!DOCTYPE html>
<html>
<head>
	<title>  PDF files</title>
	<link rel="stylesheet" type="text/css" href="css/lookcss">
</head>
<body>
	<style type="text/css">
		 .sentence {
		 	       text-align: center;
	               letter-spacing: 0.5px;
	               margin-top: 5%;
	               color: #01d7a7;
}
		.flex-container{
			      padding: 2px 10px;
		          margin-left: 100px;
		           margin-right: 100px;

}
.flex-items h3 {
	 letter-spacing: 0.5px;
	
}
.flex-items{
	  border: 2px solid #01d7a7;
	              box-shadow: 0 8px 10px -10px rgb(0,0,0);
}
		            	          
		.flex-items h3 a{
			      border: 2px solid #01d7a7;
	              box-shadow: 0 8px 10px -10px rgb(0,0,0);
                  text-decoration: none;
                  color: black;
                    letter-spacing: 0.5px;
                   background-color: #01d7a7;
		}
			   
		}
		.flex-items h3 a:hover{
			background-color: red;
		}
	</style>
	<div class="sentence">
		<h1>Here are your PDF files</h1>
		<h2>Click to DOWNLOAD</h2>
	</div>
<div class="flex-container">
	
	<div class="main">
		<div class="flex-items">
		<h3>1)Calculus by Thomas Finney
			<a href="files/smester1/calculus/Calculus by Thomas Finney.pdf" >Download</a>

		</h3>
	</div>
	<div class="flex-items">
		<h3> 2)Domain And Range Exercises Solutions162
			<a href="files/smester1/calculus/DomainAndRangeExercisesSolutions162.pdf" >DOwnload</a>

		</h3>
	</div>
	
</div>
</body>
</html>











