

<!DOCTYPE html>
<html>
<head>
	<title>  PDF files</title>
	<link rel="stylesheet" type="text/css" href="css/lookcss">
</head>
<body>
	<style type="text/css">
		 .sentence {
		 	       text-align: center;
	               letter-spacing: 0.5px;
	               margin-top: 5%;
	               color: #01d7a7;
}
		.flex-container{
			      padding: 2px 10px;
		          margin-left: 100px;
		           margin-right: 100px;

}
.flex-items h3 {
	 letter-spacing: 0.5px;
	
}
.flex-items{
	  border: 2px solid #01d7a7;
	              box-shadow: 0 8px 10px -10px rgb(0,0,0);
}
		            	          
		.flex-items h3 a{
			      border: 2px solid #01d7a7;
	              box-shadow: 0 8px 10px -10px rgb(0,0,0);
                  text-decoration: none;
                  color: black;
                    letter-spacing: 0.5px;
                   background-color: #01d7a7;
		}
			   
		}
		.flex-items h3 a:hover{
			background-color: red;
		}
	</style>
	<div class="sentence">
		<h1>Here are your PDF files</h1>
		<h2>Click to DOWNLOAD</h2>
	</div>
<div class="flex-container">
	
	<div class="main">
		<div class="flex-items">
		<h3>1)iT-series textbook
			<a href="D:\BS(CS)-smstr-2\Programing fundamentals\Books/iT-series textbook.pdf" >Download</a>

		</h3>
	</div>
	<div class="flex-items">
		<h3> 2)it series solution
			<a href="D:\BS(CS)-smstr-2\Programing fundamentals\Books/it series solution.pdf" >DOwnload</a>

		</h3>
	</div>

	<div class="flex-items">
		<h3> 3)OOP with C++ by E Balagurusamy - Solution ( PDFDrive.com )
			<a href="D:\BS(CS)-smstr-2\Programing fundamentals\Books/OOP with C++ by E Balagurusamy - Solution ( PDFDrive.com ).pdf" >DOwnload</a>

		</h3>
	</div>

	<div class="flex-items">
		<h3> 4)Robert Lafore 4 edition
			<a href="D:\BS(CS)-smstr-2\Programing fundamentals\Books/Robert Lafore 4 edition.pdf" >DOwnload</a>

		</h3>
	</div>
	

	
	
</div>
</body>
</html>











