<!DOCTYPE html>
<html>
<head>
	<title>register</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  >
  	
  </script>
	<script type="text/javascript" src="jquery.passwordstrength.js"></script>
	
</head>
<body>
	<style type="text/css">
		body{
	 background: #673AB7;
	 font-family: sans-serif;
}
 form{
	width: 500px;
	margin: 8% auto;
	padding: 50px 0;
	text-align: center;
	box-shadow: 0 20px 40px rgb(0,0,0);
}
.input-box{
	margin: 30px auto;
	width: 80%;
	position: relative;
	box-shadow: 0 8px 10px -10px rgb(0,0,0);
}
.input-box input{
	width: 80%;
	height: 40px;
	border:none;
	background: #efefef;
	padding-left: 50px;

}
span{
	position: absolute;
	left: 0;
	top: 0;
	width: 40px;
	height: 40px;
background: linear-gradient(to right,#4CAF50,#00BCD4);
}
span .fa{
	padding: 10px;
	color: #fff;
}
button{
	width: 130px;
	height: 40px;
	margin-left: 10%;
	display: block;
	color: #fff;
	font-size: 16px;
	outline: none;
	background: linear-gradient(to right,#4CAF50,#00BCD4);
	box-shadow: 0 8px 10px -10px rgb(0,0,0);
	cursor: pointer;
}
button .fa{
	margin-right: 10px;
}
form img{ width: 100px;
	margin-top: -100px;
	}
.password-strength-indicator{
		font-size: 12px;
		display: inline-block;
		height: 15px;
		min-width: 20%;
		text-align: center;
		transition: 1s;
		margin: 50px 0;
		color: #fff;
	}
	.password-strength-indicator.very-weak{
		background: #cf0000;
		width: 20%;
	}
	.password-strength-indicator.weak{
		background: #f6891f;
		width: 40%;
	}
	.password-strength-indicator.mediocre{
		background: #eeee00;
		width: 60%;
	}
	.password-strength-indicator.strong{
		background: #99ff33;
		width: 80%;
	}
	.password-strength-indicator.very-strong{
		background: #22cf00;
		width: 96%;
	}
	.home{
	margin-left: 47%;
	margin-right: 50%;
	 margin-top:  -10%;
}
.heading{
	width: 130px;
	height: 40px;
	margin-left: 10%;
	display: block;
	color: #fff;
	outline: none;
	cursor: pointer;
}
.home h3 a{
	text-align: center;
	border: 2px solid grey;
	text-decoration: none;
    padding: 10px;
    color: white;
	background-color: #01d7a7;
	 transition: 0.7s ease;
    font-size: 16px;
    font-weight: 5px;
	
}
.home h3 a:hover{
	
	background-color:#272727;
}
	</style>
 <form>
 	<img src="img/user.png">
 	<div class="input-box">
 		<span>
 			<i class="fa fa-user-o"></i>
 		</span>
 		<input type="rext" placeholder="Username" required="" >
 	</div>

 	<div class="input-box">
 		<span>
 			<i class="fa fa-envelope-o"></i>
 		</span>
 		<input type="email" placeholder="email Id" required="">
 	</div>

 	<div class="input-box">
 		<span>
 			<i class="fa fa-key"></i>
 		</span>
 		<input type="password" id="password" placeholder="password" required="">
 	</div>
 	<button type="submit"><i class="fa fa-sign-in"></i> Register</button>
 	<div class="home">
    <div class="heading">
	<h3>
	<a href="index.html"> Return Home</a>
    </h3>
    </div>
    </div>
 	
 </form>

 <script type="text/javascript">
    $(function() {
        $("#password").passwordStrength();
    });
</script>

</body>
</html>