<!DOCTYPE html>
<html>
<head>
  <title>Jasmine Specs for jquery.passwordstrength.js</title>

  <link rel="stylesheet" type="text/css" href="jasmine-1.2.0/jasmine.css">
  <script type="text/javascript" src="jasmine-1.2.0/jasmine.js"></script>
  <script type="text/javascript" src="jasmine-1.2.0/jasmine-html.js"></script>
  <script type="text/javascript" src="jasmine-1.2.0/jasmine-jquery-1.3.1.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="jquery-1.8.3.js"></script>
  <script type="text/javascript" src="../jquery.passwordstrength.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="jquery.passwordstrength.specs.js"></script>

  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var htmlReporter = new jasmine.HtmlReporter();

      jasmineEnv.addReporter(htmlReporter);

      jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }
    })();
  </script>
</head>

<body></body>
</html>